@import '@fontsource/fira-mono';
@import url('https://use.typekit.net/evs7guu.css');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Blaka+Ink&family=Bungee+Spice&family=Eater&family=Fascinate+Inline&family=Faster+One&family=Frijole&family=Hanalei&family=Handjet:wght@100&family=Nabla&family=Oi&family=Rubik+80s+Fade&family=Rubik+Iso&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--font-Aboreto: 'Aboreto', cursive;
	--font-Blaka: 'Blaka Ink', cursive;
	--font-Bungee: 'Bungee Spice', cursive;
	--font-Eater: 'Eater', cursive;
	--font-Fascinate: 'Fascinate Inline', cursive;
	--font-Faster: 'Faster One', cursive;
	--font-Frijole: 'Frijole', cursive;
	--font-Hanalei: 'Hanalei', cursive;
	--font-Handjet: 'Handjet', cursive;
	--font-Nabla: 'Nabla', cursive;
	--font-Oi: 'Oi', cursive;
	--font-Rubik: 'Rubik 80s Fade', cursive;
	--font-Rubik-Iso: 'Rubik Iso', cursive;
	--font-brand: 'rosewood-std', sans-serif;
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	font-weight: 100;
	font-style: normal;
	font-family: var(--font-body);
}

@media (min-width: 720px) {
	h1 {
		font-size: 2.4rem;
	}
}
