@import '@fontsource/fira-mono';
@import url('https://use.typekit.net/evs7guu.css');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--font-brand: 'rosewood-std', sans-serif;
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	font-weight: 100;
	font-style: normal;
	font-family: var(--font-body);
}

@media (min-width: 720px) {
	h1 {
		font-size: 2.4rem;
	}
}
